{
  "name": "react-bootstrap-store",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "fontawesome": "^4.7.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-fontawesome": "^1.6.1",
    "react-reveal": "^1.2.2",
    "react-scripts": "1.1.4",
    "react-stripe-checkout": "^2.6.3",
    "reactstrap": "^6.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahopp23/react-bootstrap-store.git"
  },
  "keywords": [
    "react",
    "bootstrap",
    "4",
    "cosmicjs",
    "express",
    "stripe",
    "node"
  ],
  "author": "John A. Hopper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jahopp23/react-bootstrap-store/issues"
  },
  "homepage": "https://github.com/jahopp23/react-bootstrap-store#readme"
}
